<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/card_elevation"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:baselineAligned="false"
            android:clickable="false"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clickable="false"
                android:orientation="horizontal">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Criado em: "

                    android:textColor="#333"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/views_count"
                    android:fontFamily="sans-serif"
                    android:text="01/10/1988"
                    android:textColor="#333"
                    android:textSize="18sp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Descrição: "
                    android:textColor="#333"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/views_count"
                    android:fontFamily="sans-serif"
                    android:text="Lorem ipsum dolor sit amet, eius fierent electram cu pri, enim vidit deseruisse vim no, altera salutandi ad mea. Recusabo euripidis id has, vix ad possit dignissim. Mei ad porro aliquid. Inani cetero ut per, eam quando accumsan inciderint ex. Sit te suas sale aliquando, eam semper timeam repudiandae ex."
                    android:textColor="#333"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>
</FrameLayout>